{
	"name": "node-api",
	"main": "server.js",
	"repository": "https://github.com/JoaoHenriquePereira/node-rest",
	"dependencies": {
		"body-parser": "*",
		"chai": "*",
		"express": "*",
		"express-mongoose": "*",
		"mocha": "*",
		"mongoose": "*",
		"supertest": "*",
		"underscore": "*"
	}
}
